#ifndef TICTACTOE_H
#define TICTACTOE_H
/*
 * Данный класс реализовывает игра "Крестики-нолики".Класс реализовывает следующие возможности:
    ∙ проверки возможности установки крестика/нолика в указанной позиции;
    ∙ получение значения указанной позиции (оператор []);
    ∙ установка значения указанной позиции (оператор []);
    ∙ проверка победы одного из игроков;
*/

class TicTacToe
{
public:
    TicTacToe();//конструктор,создает пустое поле nxm,если n и m не передается,то по умолчанию n=100 и m=100

    int &operator ()(int i,int j);//перегрузка оператора ()

    bool setLength(int n);/*установить значение length
                          возвращает:
                          true - данные коректны ,
                          false - если нет,
                          */

    bool setWidth(int m);/*установить значение width
                          возвращает:
                          true - данные коректны ,
                          false - если нет,
                          */

    int check(int i,int j);/*проверка,можно ли что-либо поставить на позицию ixj
                           возвращает:
                           0 - если можно,
                           -1 - если нет,
                           -2 - если передано недопустимое значение первой координаты,
                           -3 - если передано недопустимое значение второй координаты)
                           */

    int checkOfVictory(); /*проверка победы одного из игроков
                          возвращает:
                          0 - если ничья,
                          1 - если выйграл первый игрок,
                          2 - если выйграл второй игрок,
                          3 - пока никто не выйграл
                          */

private:
    int a[11][11]; //поле игры(0 - пустая клетка,1 - X,-1 - 0)
    int width; //ширина поля
    int length; //длинна поля

    //bool b;//буленовская переменная,если b=false,ходит первый игрок,иначе второй
};
#endif // TICTACTOE_H
